# gmall0416

gmall-bean/: pom.xml
gmall-bean/src/main/java/com/atguigu/gmall0416/bean/: UserAddress.java  UserInfo.java
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall0416/service/: UserInfoService.java
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/atguigu/gmall0416/order/: GmallOrderWebApplication.java
gmall-order-web/src/main/java/com/atguigu/gmall0416/order/controller/: OrderController.java
gmall-order-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-usermanage/: pom.xml
gmall-usermanage/src/main/java/com/atguigu/gmall0416/usermanage/: GmallUsermanageApplication.java
gmall-usermanage/src/main/java/com/atguigu/gmall0416/usermanage/controller/: UserInfoController.java
gmall-usermanage/src/main/java/com/atguigu/gmall0416/usermanage/mapper/: UserInfoMapper.java
gmall-usermanage/src/main/java/com/atguigu/gmall0416/usermanage/service/impl/: UseInfoServiceImpl.java
gmall-usermanage/src/main/resources/: application.properties
gmall-web-util/: pom.xml
